# CourseSchedule

./: README.md  course_schedule.sql  pom.xml
src/main/java/com/nullatom/: Main.java
src/main/java/com/nullatom/controller/: Index.java
src/main/java/com/nullatom/dao/: TodayCoursesMapper.java  TodayCoursesMapperImpl.java
src/main/java/com/nullatom/handler/: IndexHandler.java
src/main/java/com/nullatom/pojo/: Course.java  TimeTable.java
src/main/java/com/nullatom/service/: GetCourses.java
src/main/java/com/nullatom/util/: CommonUtils.java  DateUtils.java  HtmlUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dao.xml
src/main/resources/com/nullatom/dao/: TodayCoursesMapper.xml
src/main/resources/html/: index.html
src/main/resources/html/courses/css/: main.css
src/main/resources/html/courses/js/: main.js
src/test/java/com/nullatom/test/mybatis/: MyBatisTests.java
